spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345678
spring.datasource.username=user_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
